# smplsolutionstech

./: .gitignore  README.md  SmplSolutionsTech.sln
SmplSolutionsTech/: .gitignore  Config.cs  Program.cs  SmplSolutionsTech - Backup.csproj  SmplSolutionsTech.csproj  SmplSolutionsTech.sln  WeatherForecast.cs  appsettings.Development.json
SmplSolutionsTech/Areas/Identity/Data/: AppIdentityDbContext.cs
SmplSolutionsTech/Areas/Identity/Migrations/: 20220919003811_IdentityCreate.Designer.cs  20220919003811_IdentityCreate.cs  20220919005516_RemoveDisplayName.Designer.cs  20220919005516_RemoveDisplayName.cs  AppIdentityDbContextModelSnapshot.cs
SmplSolutionsTech/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SmplSolutionsTech/Areas/Identity/Pages/Account/: Login.cshtml  (+19 more)
SmplSolutionsTech/Authorization/: AdminHandler.cs  AdminRequirement.cs  JrDevHandler.cs  JrDevRequirement.cs  MidDevHandler.cs  MidDevRequirement.cs  SrDevHandler.cs  SrDevRequirement.cs
SmplSolutionsTech/Controllers/: HomeController.cs  ModelGeneratorController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
SmplSolutionsTech/Controllers/Components/: AddPropertiesViewComponent.cs  PayPalViewComponent.cs
SmplSolutionsTech/Data/: ApplicationDbContext.cs
SmplSolutionsTech/Data/App/: ApplicationDbContext.cs
SmplSolutionsTech/Data/Identity/: IdentityDbContext.cs
SmplSolutionsTech/Extentions/: ClaimsPrincipalFactoryExt.cs  IdentityServiceExt.cs  LogicServiceExt.cs  SignInManagerExt.cs
SmplSolutionsTech/Helpers/Classes/: CustomEmailConfirmationTokenProvider.cs  EmailHelper.cs  EnumHelper.cs  IEmailHelper.cs  UserHelper.cs
SmplSolutionsTech/Helpers/Enums/: AccessModifierEnum.cs  AppRoles.cs  AppRolesEnum.cs  AuthorizationPolicies.cs  AuthorizationPoliciesEnum.cs  CSharpDataTypesEnum.cs  DataTypesEnum.cs  DatabaseLanguages.cs  Languages.cs  OpenGeneratorLanguagesEnum.cs  SqlDataTypesEnum.cs
SmplSolutionsTech/Helpers/Extentions/: ClaimsPrincipalFactoryExt.cs  SignInManagerExt.cs
SmplSolutionsTech/Logic/: GeneratorLogic.cs  IGeneratorLogic.cs
SmplSolutionsTech/Models/: ErrorViewModel.cs
SmplSolutionsTech/Models/App/: BaseCodeGeneratorForm.cs  CodeGeneratorForm.cs  ModelGeneratorModel.cs  OpenCodeGeneratorForm.cs
SmplSolutionsTech/Models/Identity/: Address.cs  AppRole.cs  AppUser.cs  ApplicationUser.cs
SmplSolutionsTech/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SmplSolutionsTech/Pages/Shared/: _LoginPartial.cshtml
SmplSolutionsTech/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SmplSolutionsTech/Resources/: CodeGeneratorResource.Designer.cs  CodeGeneratorResource.resx
SmplSolutionsTech/SmplApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
SmplSolutionsTech/SmplApp/src/: index.html
SmplSolutionsTech/SmplApp/src/api-authorization/: api-authorization.constants.ts
SmplSolutionsTech/Views/: _ViewImports.cshtml
SmplSolutionsTech/Views/Home/: Index.cshtml  Privacy.cshtml  Privacy.html
SmplSolutionsTech/Views/ModelGenerator/: OpenGenerator.cshtml
SmplSolutionsTech/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SmplSolutionsTech/Views/Shared/Components/: Properties.cshtml
SmplSolutionsTech/Views/Shared/EditorTemplates/: Property.cshtml
SmplSolutionsTech/wwwroot/css/: privacy.css  site.css
(+45 files in other folders)
