{
    "name": "smpl-solutions-tech",
    "short_name": "smpl-solutions-tech",
    "theme_color": "#1976d2",
    "background_color": "#fafafa",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "icons": [
      {
        "src": "assets/icons/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "assets/icons/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "assets/icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "assets/icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "assets/icons/icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "assets/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "assets/icons/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "assets/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "assets/icons/smpl-logo.png",
        "sizes": "865x200",
        "type": "image/png",
        "purpose": "maskable any"
      }
    ],
    "gifs": [
      {
        "src": "assets/gifs/",
        "sizes": "1900x240",
        "type": "image/gif",
        "purpose": "maskable any"
      }
    ],
    "video": [
      {
        "src": "assets/video/",
        "type": "video/mp4"
      }
    ]
    ,
    "images": [
      {
        "src": "assets/images/circuit-bg.png",
        "type": "image/png",
        "sizes": "1600x900",
        "purpose": "maskable any"
      },
      {
        "src": "assets/images/under-construction.png",
        "type": "image/png",
        "sizes": "800x790",
        "purpose": "maskable any"
      }
    ]
  }
  